{
  "id":"pl.ds.websight:websight-cms-ce-feature:slingosgifeature:oak-document-store:1.4.0",
  "title":"WebSight CMS Community OAK Document Store",
  "description":"Feature containing OAK Document Store (MongoDB) Presisatnce implementation for running WebSight CMS Community Edition.",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"com.h2database:h2-mvstore:1.4.200",
      "start-order":"15"
    },
    {
      "id":"org.mongodb:mongo-java-driver:3.12.10",
      "start-order":"15"
    }
  ],
  "configurations":  {
    "org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService":    {
      "db":"sling",
      "mongouri":"mongodb://$[env:MONGODB_USERNAME;default=mongoadmin]:$[secret:mongo.password;default=mongoadmin;type=String]@$[env:MONGODB_HOST;default=localhost]:$[env:MONGODB_PORT;type=Integer;default=27017]",
      "leaseCheckMode":"$[env:LEASE_CHECK_MODE;default=STRICT]"
    }
  }
}