{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.3.0",
  "title":"WebSight Base: Sling feature",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"org.apache.sling:org.apache.sling.event:4.3.0",
      "start-order":"20"
    }
  ],
  "configurations":  {
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~sling.event":    {
      "user.mapping":[
        "org.apache.sling.event=[sling-event]"
      ]
    },
    "org.apache.sling.commons.threads.impl.DefaultThreadPool.factory~sling-event":    {
      "name":"org-apache-sling-event",
      "maxPoolSize:Integer":1,
      "minPoolSize:Integer":5
    }
  },
  "repoinit:TEXT|true":[
    "#",
    "#  Licensed to the Apache Software Foundation (ASF) under one",
    "#  or more contributor license agreements.  See the NOTICE file",
    "#  distributed with this work for additional information",
    "#  regarding copyright ownership.  The ASF licenses this file",
    "#  to you under the Apache License, Version 2.0 (the",
    "#  \"License\"); you may not use this file except in compliance",
    "#  with the License.  You may obtain a copy of the License at",
    "#",
    "#   http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "#  Unless required by applicable law or agreed to in writing,",
    "#  software distributed under the License is distributed on an",
    "#  \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY",
    "#  KIND, either express or implied.  See the License for the",
    "#  specific language governing permissions and limitations",
    "#  under the License.",
    "#",
    "",
    "create service user sling-event with path system/sling",
    "",
    "create path (sling:Folder) /var",
    "create path (sling:Folder) /var/eventing",
    "",
    "set principal ACL for sling-event",
    "    allow   jcr:read,rep:write    on /var/eventing",
    "end"
  ]
}