{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.3.0",
  "title":"WebSight Base: Sling feature",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.api:2.0.4",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.core:2.0.12",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.14",
      "start-order":"5"
    },
    {
      "id":"org.apache.sling:org.apache.sling.hc.api:1.0.4",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.hc.support:1.0.6",
      "start-order":"20"
    }
  ],
  "configurations":  {
    "org.apache.felix.hc.generalchecks.BundlesStartedCheck":    {
      "useCriticalForInactive":true,
      "hc.tags":[
        "bundles"
      ]
    },
    "org.apache.felix.hc.generalchecks.CpuCheck":    {
      "hc.tags":[
        "cpu",
        "system-resources"
      ],
      "cpuPercentageThresholdWarn":95
    },
    "org.apache.felix.hc.generalchecks.DiskSpaceCheck":    {
      "hc.tags":[
        "diskspace",
        "system-resources"
      ],
      "diskPaths":[
        "."
      ]
    },
    "org.apache.felix.hc.generalchecks.FrameworkStartCheck":    {
      "hc.tags":[
        "systemalive"
      ],
      "targetStartLevel:Integer":30
    },
    "org.apache.felix.hc.generalchecks.MemoryCheck":    {
      "hc.tags":[
        "memory",
        "system-resources"
      ],
      "heapUsedPercentageThresholdCritical":100,
      "heapUsedPercentageThresholdWarn":95
    },
    "org.apache.felix.hc.generalchecks.ServicesCheck":    {
      "hc.tags":[
        "systemalive"
      ],
      "services.list":[
        "org.apache.sling.jcr.api.SlingRepository",
        "org.apache.sling.engine.auth.Authenticator",
        "org.apache.sling.api.resource.ResourceResolverFactory",
        "org.apache.sling.api.servlets.ServletResolver",
        "javax.script.ScriptEngineManager"
      ]
    },
    "org.apache.felix.hc.generalchecks.ThreadUsageCheck":    {
      "hc.tags":[
        "threads",
        "cpu",
        "system-resources"
      ]
    },
    "org.apache.felix.hc.core.impl.filter.ServiceUnavailableFilter~startupandshutdown":    {
      "osgi.http.whiteboard.filter.regex":"(?!/system/).*",
      "avoid404DuringStartup":false,
      "service.ranking:Integer":2147483647,
      "includeExecutionResult":false,
      "osgi.http.whiteboard.context.select":"(osgi.http.whiteboard.context.name=*)",
      "tags":[
        "bundles",
        "systemalive",
        "installer",
        "osgi"
      ],
      "autoDisableFilter":true,
      "responseTextFor503":"WebSight is starting up!"
    },
    "org.apache.felix.hc.core.impl.servlet.HealthCheckExecutorServlet~default":    {
      "servletPath":"/system/health"
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~hc-support":    {
      "user.mapping":[
        "org.apache.sling.hc.support=[sling-readall]"
      ]
    }
  }
}