{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.3.0",
  "title":"WebSight Base: Sling feature",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-base-auth-admin-credentials:1.0.10",
      "start-order":"20"
    }
  ],
  "configurations":  {
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~wsadmin":    {
      "whitelist.bundles":[
        "websight-base-auth-admin-credentials"
      ],
      "whitelist.name":"websight-base-auth-admin-credentials"
    },
    "org.apache.sling.extensions.webconsolesecurityprovider.internal.SlingWebConsoleSecurityProvider":    {
      "users":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String[]]",
      "groups":[
      ]
    },
    "pl.ds.websight.groovyconsole.service.impl.AuthorizationServiceImpl":    {
      "allowed.users":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String[]]",
      "allowed.groups":[
      ]
    },
    "pl.ds.websight.repo.init.password.configs.osgi.OsgiConfigurationCredentialsProviderImpl":    {
      "admin.username":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String]",
      "admin.password":"$[secret:admin.password;default=wsadmin;type=String]"
    },
    "org.apache.felix.webconsole.internal.servlet.OsgiManager":    {
      "username":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String]",
      "password":"$[secret:admin.password;default=wsadmin;type=String]"
    }
  }
}