.signatureContainer {
  margin: 5px;
  padding: 5px;

  width: calc(100% - 22px);

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background: var(--color-fill);
  border-radius: 10px;
  border: 1px solid var(--color-stroke);

  cursor: pointer;
}

.signatureContainer .signatureContainer__title {
  font-size: 13px;
  color: var(--color);
}

.signatureContainer .signatureContainer__indicator {
  width: 30px;
  height: 30px;

  -webkit-mask: var(--svg);
  mask: var(--svg);
  background-color: var(--color-stroke);

  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  -webkit-mask-position: center;

  mask-repeat: no-repeat;
  mask-size: contain;
  mask-position: center;
}

.signatureContainer.indicator--passed {
  --color-fill: rgba(160, 242, 160, 0.244);
  --color-stroke: rgb(62, 131, 62);
  --svg: url('../assets/icons/valid.svg');
}

.signatureContainer.indicator--failed {
  --color-fill: rgb(255, 250, 196, 0.244);
  --color-stroke: rgb(206, 206, 70);
  --svg: url('../assets/icons/warning.svg');
}

.signatureContainer.indicator--notimplemented {
  --color-fill: rgb(255, 250, 196, 0.244);
  --color-stroke: rgb(144, 144, 57);
  --svg: url('../assets/icons/warning.svg');
}

.signatureContainer.indicator--incorrect {
  --color-fill: rgb(255, 215, 215, 0.244);
  --color-stroke: rgb(177, 72, 72);
  --svg: url('../assets/icons/wrong.svg');
}
