{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.4.2",
  "title":"WebSight Base: Sling feature",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"org.apache.felix:org.apache.felix.webconsole:4.7.2",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10",
      "start-order":"5"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4",
      "start-order":"5"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.log.webconsole:1.0.0",
      "start-order":"5"
    },
    {
      "id":"org.apache.sling:org.apache.sling.extensions.webconsolesecurityprovider:1.2.4",
      "start-order":"15"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.webconsole:1.1.0",
      "start-order":"15"
    },
    {
      "id":"org.apache.sling:org.apache.sling.serviceuser.webconsole:1.0.2",
      "start-order":"20"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.console:1.1.0",
      "start-order":"20"
    }
  ],
  "configurations":  {
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~webconsole":    {
      "whitelist.bundles":[
        "org.apache.sling.extensions.webconsolesecurityprovider",
        "org.apache.sling.jcr.webconsole",
        "org.apache.sling.serviceuser.webconsole"
      ],
      "whitelist.name":"webconsole"
    }
  }
}