{
  "id":"pl.ds.luna:luna-distribution:slingosgifeature:luna:2.0.0",
  "title":"Luna: Distribution",
  "description":"Luna distribution that builds the Docker Image for the projects running on WebSight.",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Apache License Version 2.0",
  "bundles":[
    {
      "id":"pl.ds.luna:luna-backend:2.0.0",
      "start-order":"25"
    }
  ],
  "configurations":  {
    "org.apache.sling.commons.log.LogManager.factory.config~luna.log":    {
      "org.apache.sling.commons.log.packagingDataEnabled":true,
      "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
      "org.apache.sling.commons.log.level":"$[env:PROJECT_LOG_LEVEL;default=info]",
      "org.apache.sling.commons.log.file":"logs/luna.log",
      "org.apache.sling.commons.log.file.number:Integer":8,
      "org.apache.sling.commons.log.file.size":"'.'yyyy-MM-dd",
      "org.apache.sling.commons.log.names":[
        "pl.ds.howlite",
        "pl.ds.luna"
      ],
      "org.apache.sling.commons.log.additiv":true
    },
    "pl.ds.websight.publishing.staticprocessor.PagePublishProcessor":    {
      "shorten.paths":true
    }
  },
  "content-packages:ARTIFACTS|true":[
    "pl.ds.luna:luna-content:zip:2.0.0"
  ]
}