<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A web application for parsing, manipulating, visualizing, signing and countersigning CACAO v2.0 playbooks"
    />
    <title>CACAO Roaster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="container"></div>
  </body>
</html>
