{
  "id":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.12.1",
  "title":"WebSight Amber: OSGi Sling Feature Model",
  "description":"OSGi Sling Feature Model of WebSight Amber foundation project",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-authentication-postprocessor:1.1.5",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-authentication-token:1.1.5",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-authentication-view:1.1.5",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-default-views-service:1.0.2",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-default-views-view:1.0.2",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-error-handlers:1.0.5",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-root-redirect:1.0.4",
      "start-order":"25"
    }
  ],
  "configurations":  {
    "org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl":    {
      "tokenCleanupThreshold":100
    },
    "pl.ds.websight.authentication.token.TokenAuthenticationHandler":    {
      "login.page":"/apps/websight-authentication/login.html"
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~websight-authentication":    {
      "user.mapping":[
        "websight-authentication-postprocessor=[websight-auth-process]"
      ]
    }
  },
  "repoinit:TEXT|true":[
    "create service user websight-auth-process with path system/websight",
    "",
    "set ACL for websight-auth-process",
    "    allow   jcr:read,jcr:write,jcr:lockManagement,jcr:versionManagement    on /home/users",
    "end"
  ]
}