{
  "id":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-framework:2.12.1",
  "title":"WebSight Amber: OSGi Sling Feature Model",
  "description":"OSGi Sling Feature Model of WebSight Amber foundation project",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-ui-framework-actions:2.0.1",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-ui-framework-modules:2.0.1",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-ui-framework-views:2.0.1",
      "start-order":"25"
    }
  ]
}