
daemon off;

# user  nginx;
worker_processes  1;

#error_log  logs/error.log;
error_log  "${SERVICE_LOG_PATH_ESC}/nginx-log-error.log"  notice;
#error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "${SERVICE_LOG_PATH_ESC}/nginx-log-access.log"  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server {
        listen       ${SERVICE_PORT};
        index        Homepage.html;

        location /health {
            access_log off;
            add_header  Content-Type    text/html;
            return 200;
        }

#        location /apps/typerefinery/webroot {
#            root   html;
#        }

#        location /libs/howlite/web_root {
#            root   html;
#        }

#        location ~ (.html|/)$ {
#            root   html/content/typerefinery-showcase/pages;
#        }

        location / {
            root   ${CMS_CACHE_PATH_ESC};
        }

    }
}
