
daemon off;

# user  nginx;
worker_processes  1;

#error_log  logs/error.log;
error_log  "${SERVICE_LOG_PATH_ESC}/nginx-log-error.log"  notice;
#error_log  logs/error.log  info;

# pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  "${SERVICE_LOG_PATH_ESC}/nginx-log-access.log"  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server {
        listen       ${SERVICE_PORT};
        index        Homepage.html;

        error_page  401    /_errors_/401.html;
        error_page  403    /_errors_/403.html;
        error_page  404    /_errors_/404.html;
        error_page  418    /_errors_/418.html;
        error_page  500 504 505 506 507 508  /_errors_/500.html;
        error_page  501    /_errors_/501.html;
        error_page  502    /_errors_/502.html;
        error_page  503    /_errors_/503.html;

        location /health {
            access_log off;
            add_header  Content-Type    text/html;
            return 200;
        }

#        location /apps/typerefinery/webroot {
#            root   html;
#        }

#        location /libs/howlite/web_root {
#            root   html;
#        }

#        location ~ (.html|/)$ {
#            root   html/content/typerefinery-showcase/pages;
#        }

        location / {
            root   ${CMS_CACHE_PATH_ESC};
        }

        location ~ ^/_errors_/(.*)$ {
          alias ${SERVICE_HOME_ESC}/config/html/_errors_/$1;
        }

    }
}
