{
  "id":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-autosuggestion:2.3.1",
  "title":"WebSight Amber: OSGi Sling Feature Model",
  "description":"OSGi Sling Feature Model of WebSight Amber foundation project",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-autosuggestion-service:1.0.3",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-autosuggestion-esm:1.0.3",
      "start-order":"25"
    }
  ]
}