{
  "id":"pl.ds.websight:websight-amber-feature:slingosgifeature:amber:2.9.17",
  "title":"WebSight Amber",
  "bundles":[
    {
      "id":"javax.validation:validation-api:2.0.1.Final",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-bean-validation:slingosgifeature:1.0.6"
    },
    {
      "id":"pl.ds.websight:websight-bean-validation:1.0.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-bean-validation:slingosgifeature:1.0.6"
    },
    {
      "id":"pl.ds.websight:websight-request-parameters-support:1.0.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-request-parameters-support:slingosgifeature:1.0.6"
    },
    {
      "id":"pl.ds.websight:websight-atlaskit-esm:1.0.7",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-atlaskit-esm:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-autosuggestion-service:1.1.4",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-autosuggestion:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-autosuggestion-esm:1.1.4",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-autosuggestion:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-authentication-postprocessor:1.1.3",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-authentication-token:1.1.3",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-authentication-view:1.1.3",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-default-views-service:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-default-views-view:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-error-handlers:1.0.5",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-root-redirect:1.0.4",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
    },
    {
      "id":"org.apache.sling:org.apache.sling.servlet-helpers:1.4.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-cm-core:1.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-assets-core-api:1.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-assets-core-impl:1.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-components-core-api:4.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-components-core-impl:4.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-pages-core-api:3.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-pages-core-impl:3.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-tags-core-api:1.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-tags-core-impl:1.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-publishing-connectors-api:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-publishing-connectors-filesystem:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-publishing-framework:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-publishing-static-processor:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-publishing-view:1.0.2",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-dialogs-components:3.0.14",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-dialogs-service:3.0.14",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-dialogs-view:3.0.14",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-fragments-esm:1.0.5",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-fragments-registry:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-fragments-registry:1.0.5",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-fragments-registry:2.9.17"
    },
    {
      "id":"com.fasterxml.jackson.core:jackson-annotations:2.13.1",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"com.fasterxml.jackson.core:jackson-core:2.13.1",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"com.fasterxml.jackson.core:jackson-databind:2.13.1",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"com.google.guava:guava:15.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-rest-atlaskit-client:1.1.6",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-rest-esm-client:1.1.6",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-rest-framework:1.1.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-icon:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-navigation:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-tree:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-modal:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-table:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-components-toolbar:1.4.0",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-framework-actions:2.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-framework-modules:2.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-framework:2.9.17"
    },
    {
      "id":"pl.ds.websight:websight-ui-framework-views:2.0.1",
      "start-order":"25",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-framework:2.9.17"
    }
  ],
  "configurations":  {
    "org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl":    {
      "tokenCleanupThreshold":100,
      ":configurator:feature-origins-tokenCleanupThreshold":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ]
    },
    "pl.ds.websight.authentication.token.TokenAuthenticationHandler":    {
      "login.page":"/apps/websight-authentication/login.html",
      ":configurator:feature-origins-login.page":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~websight-authentication":    {
      "user.mapping":[
        "websight-authentication-postprocessor=[websight-auth-process]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~websight-publishing":    {
      "user.mapping":[
        "websight-publishing-framework=[websight-publish]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
      ]
    },
    "pl.ds.websight.publishing.connectors.filesystem.FileSystemStorageConnector":    {
      "directory.path":"docroot",
      ":configurator:feature-origins-directory.path":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
      ]
    }
  },
  "assembled-features:ARTIFACTS|TRANSIENT":[
    "pl.ds.websight:websight-bean-validation:slingosgifeature:1.0.6",
    "pl.ds.websight:websight-request-parameters-support:slingosgifeature:1.0.6",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-atlaskit-esm:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-autosuggestion:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-commons:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-fragments-registry:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-rest-framework:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-components:2.9.17",
    "pl.ds.websight:websight-amber-feature:slingosgifeature:websight-ui-framework:2.9.17"
  ],
  "repoinit:TEXT|true":[
    "create service user websight-auth-process with path system/websight",
    "",
    "set ACL for websight-auth-process",
    "    allow   jcr:read,jcr:write,jcr:lockManagement,jcr:versionManagement    on /home/users",
    "end",
    "",
    "register privilege ws:publish",
    "",
    "create service user websight-publish with path system/websight",
    "",
    "set ACL for websight-publish",
    "    allow   jcr:read,jcr:modifyProperties    on /content",
    "end"
  ],
  "content-packages:ARTIFACTS|true":[
    {
      "id":"pl.ds.websight:websight-tags-core-content:zip:1.0.1",
      "feature-origins":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-content-management:2.9.17"
    }
  ]
}