{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.6.0",
  "title":"WebSight Base: Sling feature",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "variables":{
    "sling.home":null
  },
  "bundles":[
    {
      "id":"org.apache.aries:org.apache.aries.util:1.1.3",
      "start-order":"1"
    },
    {
      "id":"org.apache.commons:commons-lang3:3.12.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.configadmin:1.9.22",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.2",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.converter:1.0.18",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.eventadmin:1.6.2",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.cm.json:1.0.6",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.3",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.2",
      "start-order":"1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.johnzon:1.2.14",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.log:5.4.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.logservice:1.1.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.osgi:2.4.2",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.core:3.12.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.javax.activation:0.3.0",
      "start-order":"1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.settings:1.4.2",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.service.log:1.5.0",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.util.function:1.2.0",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.util.promise:1.2.0",
      "start-order":"1"
    },
    {
      "id":"org.osgi:org.osgi.util.pushstream:1.0.2",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:jcl-over-slf4j:1.7.36",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:log4j-over-slf4j:1.7.36",
      "start-order":"1"
    },
    {
      "id":"org.slf4j:slf4j-api:1.7.36",
      "start-order":"1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.scr:2.2.0",
      "start-order":"1"
    }
  ],
  "framework-properties":{
    "localIndexDir":"${sling.home}/repository/index",
    "repository.home":"${sling.home}/repository",
    "sling.jre-1.8.javax.xml":",javax.xml;version=\"2.1.0\",javax.xml.datatype;uses:=\"javax.xml.namespace\";version=\"2.1.0\",javax.xml.namespace;version=\"2.1.0\",javax.xml.parsers;uses:=\"javax.xml.validation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers\";version=\"2.1.0\",javax.xml.stream;uses:=\"javax.xml.namespace,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform\";version=\"1.0.0\",javax.xml.stream.events;uses:=\"javax.xml.namespace,javax.xml.stream\";version=\"1.0.0\",javax.xml.stream.util;uses:=\"javax.xml.namespace,javax.xml.stream,javax.xml.stream.events\";version=\"1.0.0\",javax.xml.transform;version=\"2.1.0\",javax.xml.transform.dom;uses:=\"javax.xml.transform,org.w3c.dom\";version=\"2.1.0\",javax.xml.transform.sax;uses:=\"javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.xml.sax.ext\";version=\"2.1.0\",javax.xml.transform.stax;uses:=\"javax.xml.stream,javax.xml.stream.events,javax.xml.transform\";version=\"2.1.0\",javax.xml.transform.stream;uses:=\"javax.xml.transform\";version=\"2.1.0\",javax.xml.validation;uses:=\"javax.xml.transform,javax.xml.transform.stream,org.w3c.dom,org.w3c.dom.ls,org.xml.sax\";version=\"2.1.0\",javax.xml.xpath;uses:=\"javax.xml.namespace,org.xml.sax\";version=\"2.1.0\",org.w3c.dom;version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.bootstrap;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.css;uses:=\"org.w3c.dom,org.w3c.dom.stylesheets,org.w3c.dom.views\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.events;uses:=\"org.w3c.dom,org.w3c.dom.views\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.html;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.ls;uses:=\"org.w3c.dom,org.w3c.dom.events\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.ranges;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.stylesheets;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.traversal;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.views;version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.xpath;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.xml.sax;version=\"{dollar}{felix.detect.java.version}\",org.xml.sax.ext;uses:=\"org.xml.sax,org.xml.sax.helpers\";version=\"{dollar}{felix.detect.java.version}\",org.xml.sax.helpers;uses:=\"org.xml.sax\";version=\"{dollar}{felix.detect.java.version}\"",
    "sling.jpms.javax.xml":"{dollar}{sling.jre-1.8.javax.xml},javax.xml.catalog;uses:=\"javax.xml.namespace\";version=\"1.0.0\"",
    "felix.systempackages.calculate.uses":"true",
    "org.osgi.framework.bootdelegation":"sun.*,com.sun.*,jdk.internal.reflect,jdk.internal.reflect.*",
    "org.osgi.framework.system.packages.extra":"{dollar}{sling.jre-{dollar}{java.specification.version}.javax.xml}{dollar}{sling.{dollar}{felix.detect.jpms}.javax.xml},org.osgi.service.component;version=\"1.4\"",
    "felix.systempackages.substitution":"true",
    "sling.fileinstall.dir":"${sling.home}/install",
    "sling.fileinstall.dir.autocreate":"true",
    "felix.cm.config.plugins":"org.apache.felix.configadmin.plugin.interpolation",
    "org.apache.felix.configadmin.plugin.interpolation.secretsdir":"${sling.home}/resources/secrets,/run/secrets"
  }
}