{
  "id":"pl.ds.websight:websight-cms-ce-feature:slingosgifeature:websight-system-information:1.10.0",
  "title":"WebSight CMS Community Edition: OSGi Sling Feature Model",
  "description":"WebSight CMS Community Edition Feature that builds the Sling\n    OSGI Feature Model for the projects running on WebSight.",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-system-info-service:1.0.4",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-system-info-view:1.0.4",
      "start-order":"25"
    }
  ],
  "configurations":  {
    "pl.ds.websight.systeminfo.rest.SystemInfoRestAction":    {
      "appVersion":"1.10.0",
      "baseVersion":"1.5.1",
      "amberVersion":"2.9.17"
    }
  }
}