{
  "id":"pl.ds.websight:websight-amber-feature:slingosgifeature:websight-fragments-registry:2.1.0",
  "title":"WebSight Amber: OSGi Sling Feature Model",
  "description":"OSGi Sling Feature Model of WebSight Amber foundation project",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-fragments-esm:1.0.4",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-fragments-registry:1.0.4",
      "start-order":"25"
    }
  ]
}