{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        // "indent": ["error", 2],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-declaration-merging": "off",
        "@typescript-eslint/no-empty-object-type": "warn",
        "no-useless-escape": "warn",
        "prefer-const": "warn"
    },
    "overrides": [
        {
            "files": ["webpack.*.js", "webpack.*.cjs"],
            "env": {
                "node": true
            },
            "rules": {
                "@typescript-eslint/no-var-requires": "off",
                "@typescript-eslint/no-require-imports": "off",
                "no-undef": "off"
            }
        }
    ]
}
