{
    "name": "cacao-roaster",
    "version": "1.3.0",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "prettier": "prettier '**/*.{js,ts}' --write",
        "start": "webpack-dev-server --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "lint-staged": {
        "**/*.{js,ts}": [
            "npx eslint --fix"
        ]
    },
    "engines": {
        "node": ">=20.5.0",
        "npm": ">=9.8.0"
    },
    "author": "Cyentific AS",
    "license": "Apache-2.0",
    "description": "A web application for parsing, manipulating, visualizing, signing and countersigning CACAO v2.0 playbooks.",
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@typescript-eslint/eslint-plugin": "^8.16.0",
        "@typescript-eslint/parser": "^8.16.0",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "crypto-browserify": "^3.12.1",
        "dotenv": "^16.4.5",
        "dotenv-webpack": "^8.1.0",
        "eslint": "^8.57.1",
        "html-webpack-plugin": "^5.5.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "ts-loader": "^9.4.2",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0",
        "vm-browserify": "^1.1.2",
        "webpack": "^5.82.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0"
    },
    "dependencies": {
        "@types/lodash.isequal": "^4.5.6",
        "@types/uuid": "^9.0.1",
        "ajv": "^8.12.0",
        "bpmn-font": "^0.12.0",
        "cacao2-js": "file:lib/cacao2-js",
        "canonicalize": "^2.0.0",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "diagram-js": "^12.1.0",
        "diagram-js-grid": "^0.2.0",
        "diagram-js-minimap": "^4.1.0",
        "jsrsasign": "^11.1.0",
        "lodash.isequal": "^4.5.0",
        "style-loader": "^3.3.2",
        "uuid": "^9.0.0"
    }
}
