{
  "id":"ai.typerefinery.websight:typerefinery-distribution:slingosgifeature:typerefinery:1.0.0-SNAPSHOT",
  "title":"Typerefinery :: Parent :: Distribution",
  "description":"Typerefinery distribution that builds the Docker Image for the projects running on WebSight.",
  "vendor":"Typerefinery",
  "license":"Apache License Version 2.0",
  "bundles":[
    {
      "id":"ai.typerefinery.websight:typerefinery-backend:1.0.0-SNAPSHOT",
      "start-order":"25"
    },
    {
      "id":"ai.typerefinery.websight:typerefinery-frontend:1.0.0-SNAPSHOT",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.models.jacksonexporter:1.1.2",
      "start-order":"25"
    },
    {
      "id":"org.apache.sling:org.apache.sling.query:4.0.4",
      "start-order":"25"
    },
    {
      "id":"org.osgi:org.osgi.service.cm:1.6.1",
      "start-order":"25"
    },
    {
      "id":"org.osgi:org.osgi.service.metatype.annotations:1.4.1",
      "start-order":"25"
    },
    {
      "id":"org.osgi:org.osgi.service.component.annotations:1.5.1",
      "start-order":"25"
    },
    {
      "id":"org.osgi:org.osgi.framework:1.10.0",
      "start-order":"25"
    },
    {
      "id":"org.jsoup:jsoup:1.15.4",
      "start-order":"25"
    }
  ],
  "configurations":  {
    "org.apache.sling.commons.log.LogManager.factory.config~typerefinery.log":    {
      "org.apache.sling.commons.log.packagingDataEnabled":true,
      "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
      "org.apache.sling.commons.log.level":"$[env:PROJECT_LOG_LEVEL;default=info]",
      "org.apache.sling.commons.log.file":"logs/typerefinery.log",
      "org.apache.sling.commons.log.file.number:Integer":8,
      "org.apache.sling.commons.log.file.size":"'.'yyyy-MM-dd",
      "org.apache.sling.commons.log.names":[
        "pl.ds.howlite",
        "ai.typerefinery.websight"
      ],
      "org.apache.sling.commons.log.additiv":true
    },
    "pl.ds.websight.publishing.staticprocessor.PagePublishProcessor":    {
      "shorten.paths":true
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl":    {
      "user.default":"sling-adminall",
      "user.mapping":[
        "typerefinery-backend:content-services=sling-adminall"
      ]
    },
    "org.apache.sling.jcr.repoinit.RepositoryInitializer~repoinit2":    {
      "scripts":[
        " create service user sling-adminall with path system/sling \n        set ACL for sling-adminall\n            allow   jcr:all    on /\n            allow   jcr:read,rep:write    on /content\n        end\n"
      ]
    }
  },
  "content-packages:ARTIFACTS|true":[
    "ai.typerefinery.websight:typerefinery-content:zip:1.0.0-SNAPSHOT"
  ]
}