{
  "id":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:sling:1.5.1",
  "title":"WebSight Sling Base without OAK persistence",
  "variables":{
    "sling.home":null,
    "websight.config.admin.omitAdminPw":"true"
  },
  "bundles":[
    {
      "id":"commons-codec:commons-codec:1.15",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"commons-collections:commons-collections:3.2.2",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.commons:commons-collections4:4.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.commons:commons-math:2.2",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.httpcomponents:httpclient-osgi:4.5.13",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.httpcomponents:httpcore-osgi:4.4.15",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.adapter:2.2.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"io.websight:io.websight.sling.bundleresource.impl:2.1.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.classloader:1.4.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.compiler:2.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.fsclassloader:1.0.14",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.mime:2.2.2",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.scheduler:2.7.12",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.threads:3.2.22",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.engine:2.8.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.i18n:2.5.18",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.factory.packages:1.0.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"pl.ds.websight:websight-base-osgi-installer-trigger:1.0.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.hc:2.0.2",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.models.api:1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.models.impl:1.5.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.resourceresolver:1.8.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.serviceusermapper:1.5.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.servlets.get:2.1.44",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.servlets.resolver:2.9.2",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.xss:2.2.18",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.metatype:1.2.4",
      "start-order":"4",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"commons-fileupload:commons-fileupload:1.4",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"commons-io:commons-io:2.11.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.http.jetty:4.1.14",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.http.servlet-api:1.1.4",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.http.whiteboard:4.0.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.inventory:1.1.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.prefs:1.1.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.api:2.24.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.auth.core:1.5.6",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"io.dropwizard.metrics:metrics-core:3.2.6",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.metrics:1.2.10",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.tika:tika-core:1.28.1",
      "start-order":"10",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.tika:tika-parsers:1.28.1",
      "start-order":"10",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.provisioning.model:1.8.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.repoinit.parser:1.6.12",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.repoinit:1.1.36",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.resourcemerger:1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
    },
    {
      "id":"org.apache.aries:org.apache.aries.util:1.1.3",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.commons:commons-lang3:3.12.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.configadmin:1.9.22",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.converter:1.0.18",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.eventadmin:1.6.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.cm.json:1.0.6",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-annotation_1.3_spec:1.3",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.johnzon:1.2.14",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.log:5.4.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.logservice:1.1.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.osgi:2.4.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.core:3.12.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.javax.activation:0.3.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.settings:1.4.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.osgi:org.osgi.service.log:1.5.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.osgi:org.osgi.util.function:1.2.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.osgi:org.osgi.util.promise:1.2.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.osgi:org.osgi.util.pushstream:1.0.2",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.slf4j:jcl-over-slf4j:1.7.36",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.slf4j:log4j-over-slf4j:1.7.36",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.slf4j:slf4j-api:1.7.36",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.scr:2.2.0",
      "start-order":"1",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.discovery.api:1.0.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.discovery.base:2.0.10",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.discovery.commons:1.0.24",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.discovery.oak:1.2.34",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.discovery.support:1.0.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.event:4.3.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.api:2.0.4",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.core:2.0.12",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.healthcheck.generalchecks:2.0.14",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.hc.api:1.0.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.hc.support:1.0.6",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"pl.ds.websight:websight-base-health-check:1.0.1",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
    },
    {
      "id":"org.antlr:antlr4-runtime:4.7.1",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.api:2.2.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.spi:1.0.4",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.core:2.4.2",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.compiler.java:1.2.2-1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.compiler:1.2.14-1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly.runtime:1.2.6-1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.scripting.sightly:1.4.16-1.4.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole:4.7.2",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.1.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.event:1.1.8",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.webconsole.plugins.packageadmin:1.0.4",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.commons.log.webconsole:1.0.0",
      "start-order":"5",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.extensions.webconsolesecurityprovider:1.2.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.webconsole:1.1.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.serviceuser.webconsole:1.0.2",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.installer.console:1.1.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
    },
    {
      "id":"pl.ds.websight:websight-base-auth-admin-credentials:1.0.10",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
    },
    {
      "id":"org.apache.felix:org.apache.felix.jaas:1.0.2",
      "start-order":"10",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"com.google.guava:guava:15.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:jackrabbit-data:2.20.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:jackrabbit-jcr-commons:2.20.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:jackrabbit-spi-commons:2.20.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:jackrabbit-spi:2.20.4",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-api:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-blob-plugins:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-blob:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-commons:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-core-spi:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-core:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-jackrabbit-api:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-jcr:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-lucene:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-query-spi:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-security-spi:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-composite:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-document:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-store-spi:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit:oak-authorization-principalbased:1.42.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.api:2.4.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.base:3.1.10",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.jcr-wrapper:2.0.0",
      "start-order":"15",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.oak.server:1.2.10",
      "start-order":"16",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.sling:org.apache.sling.jcr.resource:3.2.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    },
    {
      "id":"org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.6.0",
      "start-order":"20",
      "feature-origins":"pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
    }
  ],
  "configurations":  {
    "org.apache.sling.commons.log.LogManager":    {
      "org.apache.sling.commons.log.packagingDataEnabled":true,
      "org.apache.sling.commons.log.pattern":"%d{dd.MM.yyyy HH:mm:ss.SSS} *%level* [%thread] %logger %msg%n",
      "org.apache.sling.commons.log.level":"$[env:WS_BASE_LOG_LEVEL;default=info]",
      "org.apache.sling.commons.log.file":"logs/error.log",
      "org.apache.sling.commons.log.file.number:Integer":7,
      "org.apache.sling.commons.log.file.size":"'.'yyyy-MM-dd",
      ":configurator:feature-origins-org.apache.sling.commons.log.packagingDataEnabled":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.pattern":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.file":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.level":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.file.size":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.file.number":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.felix.http":    {
      "org.apache.felix.proxy.load.balancer.connection.enable":true,
      ":configurator:feature-origins-org.apache.felix.proxy.load.balancer.connection.enable":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.engine.impl.log.RequestLogger":    {
      "access.log.enabled":true,
      "request.log.outputtype:Integer":0,
      "access.log.output":"log.access",
      "request.log.output":"log.request",
      "request.log.enabled":true,
      "access.log.outputtype:Integer":0,
      ":configurator:feature-origins-access.log.enabled":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-request.log.outputtype":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-access.log.output":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-request.log.output":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-request.log.enabled":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-access.log.outputtype":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.engine.impl.SlingMainServlet":    {
      "sling.additional.response.headers":[
        "X-Content-Type-Options=nosniff",
        "X-Frame-Options=SAMEORIGIN",
        "Cache-control=no-cache"
      ],
      ":configurator:feature-origins-sling.additional.response.headers":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.engine.parameters":    {
      "sling.default.parameter.encoding":"UTF-8",
      ":configurator:feature-origins-sling.default.parameter.encoding":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.commons.log.LogManager.factory.config~access.log":    {
      "org.apache.sling.commons.log.pattern":"%msg%n",
      "org.apache.sling.commons.log.names":[
        "log.access"
      ],
      "org.apache.sling.commons.log.level":"info",
      "org.apache.sling.commons.log.file":"logs/access.log",
      ":configurator:feature-origins-org.apache.sling.commons.log.pattern":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.names":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.file":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.level":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.commons.log.LogManager.factory.config~request.log":    {
      "org.apache.sling.commons.log.pattern":"%msg%n",
      "org.apache.sling.commons.log.names":[
        "log.request"
      ],
      "org.apache.sling.commons.log.level":"info",
      "org.apache.sling.commons.log.file":"logs/request.log",
      ":configurator:feature-origins-org.apache.sling.commons.log.pattern":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.names":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.file":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-org.apache.sling.commons.log.level":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.vault.packaging.impl.PackagingImpl":    {
      "authIdsForRootInstallation":[
        "sling-package-install"
      ],
      "packageRoots":[
        "/etc/packages"
      ],
      "authIdsForHookExecution":[
        "sling-package-install"
      ],
      ":configurator:feature-origins-authIdsForRootInstallation":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-authIdsForHookExecution":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-packageRoots":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~sling":    {
      "whitelist.bundles":[
        "org.apache.sling.discovery.commons",
        "org.apache.sling.discovery.base",
        "org.apache.sling.discovery.oak",
        "org.apache.sling.i18n",
        "org.apache.sling.jcr.base",
        "org.apache.sling.jcr.oak.server",
        "org.apache.sling.jcr.repoinit"
      ],
      "whitelist.name":"sling",
      ":configurator:feature-origins-whitelist.bundles":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins-whitelist.name":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~i18n":    {
      "user.mapping":[
        "org.apache.sling.i18n=[sling-readall]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~installer-packages":    {
      "user.mapping":[
        "org.apache.sling.installer.factory.packages=[sling-package-install]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~jcr-resource":    {
      "user.mapping":[
        "org.apache.sling.jcr.resource:validation=[sling-readall]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~observation":    {
      "user.mapping":[
        "org.apache.sling.jcr.resource:observation=[sling-readall]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~resourceresolver":    {
      "user.mapping":[
        "org.apache.sling.resourceresolver:mapping=[sling-readall]",
        "org.apache.sling.resourceresolver:hierarchy=[sling-readall]",
        "org.apache.sling.resourceresolver:observation=[sling-readall]",
        "org.apache.sling.resourceresolver:console=[sling-readall]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~servletsresolver":    {
      "user.mapping":[
        "org.apache.sling.servlets.resolver:console=[sling-readall]",
        "org.apache.sling.servlets.resolver:scripts=[sling-search-path-reader]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~xss":    {
      "user.mapping":[
        "org.apache.sling.xss=[sling-xss]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.resourcemerger.picker.overriding":    {
      "merge.root":"/mnt/override",
      ":configurator:feature-origins-merge.root":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~sling.discovery":    {
      "user.mapping":[
        "org.apache.sling.discovery.commons=[sling-discovery]",
        "org.apache.sling.discovery.base=[sling-discovery]",
        "org.apache.sling.discovery.oak=[sling-discovery]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~sling.event":    {
      "user.mapping":[
        "org.apache.sling.event=[sling-event]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ]
    },
    "org.apache.sling.commons.threads.impl.DefaultThreadPool.factory~sling-event":    {
      "name":"org-apache-sling-event",
      "minPoolSize:Integer":1,
      "maxPollSize:Integer":5,
      ":configurator:feature-origins-name":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ],
      ":configurator:feature-origins-minPoolSize":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ],
      ":configurator:feature-origins-maxPollSize":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.BundlesStartedCheck":    {
      "useCriticalForInactive":true,
      "hc.tags":[
        "bundles"
      ],
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-useCriticalForInactive":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.CpuCheck":    {
      "hc.tags":[
        "cpu",
        "system-resources"
      ],
      "cpuPercentageThresholdWarn":95,
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-cpuPercentageThresholdWarn":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.DiskSpaceCheck":    {
      "hc.tags":[
        "diskspace",
        "system-resources"
      ],
      "diskPaths":[
        "."
      ],
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-diskPaths":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.FrameworkStartCheck":    {
      "hc.tags":[
        "systemalive"
      ],
      "targetStartLevel:Integer":30,
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-targetStartLevel":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.MemoryCheck":    {
      "hc.tags":[
        "memory",
        "system-resources"
      ],
      "heapUsedPercentageThresholdCritical":100,
      "heapUsedPercentageThresholdWarn":95,
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-heapUsedPercentageThresholdCritical":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-heapUsedPercentageThresholdWarn":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.ServicesCheck":    {
      "hc.tags":[
        "systemalive"
      ],
      "services.list":[
        "org.apache.sling.jcr.api.SlingRepository",
        "org.apache.sling.engine.auth.Authenticator",
        "org.apache.sling.api.resource.ResourceResolverFactory",
        "org.apache.sling.api.servlets.ServletResolver",
        "javax.script.ScriptEngineManager"
      ],
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-services.list":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.generalchecks.ThreadUsageCheck":    {
      "hc.tags":[
        "threads",
        "cpu",
        "system-resources"
      ],
      ":configurator:feature-origins-hc.tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.core.impl.filter.ServiceUnavailableFilter~startupandshutdown":    {
      "osgi.http.whiteboard.filter.regex":"(?!/system/).*",
      "avoid404DuringStartup":false,
      "service.ranking:Integer":2147483647,
      "includeExecutionResult":false,
      "osgi.http.whiteboard.context.select":"(osgi.http.whiteboard.context.name=*)",
      "tags":[
        "bundles",
        "systemalive",
        "installer",
        "osgi"
      ],
      "autoDisableFilter":true,
      "responseTextFor503":"WebSight is starting up!",
      ":configurator:feature-origins-osgi.http.whiteboard.filter.regex":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-service.ranking":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-avoid404DuringStartup":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-osgi.http.whiteboard.context.select":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-includeExecutionResult":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-tags":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-autoDisableFilter":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins-responseTextFor503":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.felix.hc.core.impl.servlet.HealthCheckExecutorServlet~default":    {
      "servletPath":"/system/health",
      ":configurator:feature-origins-servletPath":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~hc-support":    {
      "user.mapping":[
        "org.apache.sling.hc.support=[sling-readall]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~scripting":    {
      "user.mapping":[
        "org.apache.sling.scripting.core=[sling-search-path-reader]"
      ],
      ":configurator:feature-origins-user.mapping":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1"
      ]
    },
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~webconsole":    {
      "whitelist.bundles":[
        "org.apache.sling.extensions.webconsolesecurityprovider",
        "org.apache.sling.jcr.webconsole",
        "org.apache.sling.serviceuser.webconsole"
      ],
      "whitelist.name":"webconsole",
      ":configurator:feature-origins-whitelist.bundles":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
      ],
      ":configurator:feature-origins-whitelist.name":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1"
      ]
    },
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~wsadmin":    {
      "whitelist.bundles":[
        "websight-base-auth-admin-credentials"
      ],
      "whitelist.name":"websight-base-auth-admin-credentials",
      ":configurator:feature-origins-whitelist.bundles":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins-whitelist.name":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ]
    },
    "org.apache.sling.extensions.webconsolesecurityprovider.internal.SlingWebConsoleSecurityProvider":    {
      "users":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String[]]",
      "groups":[
      ],
      ":configurator:feature-origins-groups":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins-users":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ]
    },
    "pl.ds.websight.groovyconsole.service.impl.AuthorizationServiceImpl":    {
      "allowed.users":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String[]]",
      "allowed.groups":[
      ],
      ":configurator:feature-origins-allowed.users":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins-allowed.groups":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ]
    },
    "pl.ds.websight.repo.init.password.configs.osgi.OsgiConfigurationCredentialsProviderImpl":    {
      "admin.username":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String]",
      "admin.password":"$[secret:admin.password;default=wsadmin;type=String]",
      ":configurator:feature-origins-admin.password":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins-admin.username":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ]
    },
    "org.apache.felix.webconsole.internal.servlet.OsgiManager":    {
      "username":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String]",
      "password":"$[secret:admin.password;default=wsadmin;type=String]",
      ":configurator:feature-origins-password":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins-username":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1"
      ]
    },
    "org.apache.felix.jaas.ConfigurationSpi":    {
      "jaas.defaultRealmName":"jackrabbit.oak",
      "jaas.configProviderName":"FelixJaasProvider",
      ":configurator:feature-origins-jaas.defaultRealmName":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.configProviderName":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.security.authentication.AuthenticationConfigurationImpl":    {
      "org.apache.jackrabbit.oak.authentication.configSpiName":"FelixJaasProvider",
      ":configurator:feature-origins-org.apache.jackrabbit.oak.authentication.configSpiName":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.security.user.RandomAuthorizableNodeName":    {
      "length:Integer":21,
      ":configurator:feature-origins-length":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.security.user.UserConfigurationImpl":    {
      "adminId":"$[env:WS_ADMIN_USERNAME;default=wsadmin;type=String]",
      "omitAdminPw":"${websight.config.admin.omitAdminPw}",
      "groupsPath":"/home/groups",
      "defaultDepth":"1",
      "importBehavior":"besteffort",
      "usersPath":"/home/users",
      ":configurator:feature-origins-groupsPath":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-defaultDepth":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-omitAdminPw":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-importBehavior":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-usersPath":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-adminId":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl":    {
      "importBehavior":"besteffort",
      ":configurator:feature-origins-importBehavior":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider":    {
      "userPrivilegeNames":[
        "jcr:all"
      ],
      "groupPrivilegeNames":[
        "jcr:read"
      ],
      "enabledActions":[
        "org.apache.jackrabbit.oak.spi.security.user.action.AccessControlAction"
      ],
      ":configurator:feature-origins-userPrivilegeNames":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-enabledActions":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-groupPrivilegeNames":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.felix.jaas.Configuration.factory~GuestLoginModule":    {
      "jaas.controlFlag":"optional",
      "jaas.classname":"org.apache.jackrabbit.oak.spi.security.authentication.GuestLoginModule",
      "jaas.ranking:Integer":300,
      ":configurator:feature-origins-jaas.controlFlag":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.classname":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.ranking":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.felix.jaas.Configuration.factory~LoginModuleImpl":    {
      "jaas.controlFlag":"required",
      "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.user.LoginModuleImpl",
      ":configurator:feature-origins-jaas.controlFlag":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.classname":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.felix.jaas.Configuration.factory~TokenLoginModule":    {
      "jaas.controlFlag":"sufficient",
      "jaas.classname":"org.apache.jackrabbit.oak.security.authentication.token.TokenLoginModule",
      "jaas.ranking:Integer":200,
      ":configurator:feature-origins-jaas.controlFlag":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.classname":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins-jaas.ranking":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration":    {
      "enableAggregationFilter":true,
      ":configurator:feature-origins-enableAggregationFilter":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.FilterProviderImpl":    {
      "path":"/home/users/system/sling",
      ":configurator:feature-origins-path":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    },
    "org.apache.jackrabbit.oak.security.internal.SecurityProviderRegistration":    {
      "requiredServicePids":[
        "org.apache.jackrabbit.oak.security.authorization.AuthorizationConfigurationImpl",
        "org.apache.jackrabbit.oak.security.principal.PrincipalConfigurationImpl",
        "org.apache.jackrabbit.oak.security.authentication.token.TokenConfigurationImpl",
        "org.apache.jackrabbit.oak.spi.security.user.action.DefaultAuthorizableActionProvider",
        "org.apache.jackrabbit.oak.security.authorization.restriction.RestrictionProviderImpl",
        "org.apache.jackrabbit.oak.security.user.UserAuthenticationFactoryImpl",
        "org.apache.jackrabbit.oak.spi.security.authorization.principalbased.impl.PrincipalBasedAuthorizationConfiguration"
      ],
      ":configurator:feature-origins-requiredServicePids":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ],
      ":configurator:feature-origins":[
        "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
      ]
    }
  },
  "framework-properties":{
    "localIndexDir":"${sling.home}/repository/index",
    "repository.home":"${sling.home}/repository",
    "sling.jre-1.8.javax.xml":",javax.xml;version=\"2.1.0\",javax.xml.datatype;uses:=\"javax.xml.namespace\";version=\"2.1.0\",javax.xml.namespace;version=\"2.1.0\",javax.xml.parsers;uses:=\"javax.xml.validation,org.w3c.dom,org.xml.sax,org.xml.sax.helpers\";version=\"2.1.0\",javax.xml.stream;uses:=\"javax.xml.namespace,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform\";version=\"1.0.0\",javax.xml.stream.events;uses:=\"javax.xml.namespace,javax.xml.stream\";version=\"1.0.0\",javax.xml.stream.util;uses:=\"javax.xml.namespace,javax.xml.stream,javax.xml.stream.events\";version=\"1.0.0\",javax.xml.transform;version=\"2.1.0\",javax.xml.transform.dom;uses:=\"javax.xml.transform,org.w3c.dom\";version=\"2.1.0\",javax.xml.transform.sax;uses:=\"javax.xml.transform,javax.xml.transform.stream,org.xml.sax,org.xml.sax.ext\";version=\"2.1.0\",javax.xml.transform.stax;uses:=\"javax.xml.stream,javax.xml.stream.events,javax.xml.transform\";version=\"2.1.0\",javax.xml.transform.stream;uses:=\"javax.xml.transform\";version=\"2.1.0\",javax.xml.validation;uses:=\"javax.xml.transform,javax.xml.transform.stream,org.w3c.dom,org.w3c.dom.ls,org.xml.sax\";version=\"2.1.0\",javax.xml.xpath;uses:=\"javax.xml.namespace,org.xml.sax\";version=\"2.1.0\",org.w3c.dom;version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.bootstrap;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.css;uses:=\"org.w3c.dom,org.w3c.dom.stylesheets,org.w3c.dom.views\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.events;uses:=\"org.w3c.dom,org.w3c.dom.views\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.html;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.ls;uses:=\"org.w3c.dom,org.w3c.dom.events\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.ranges;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.stylesheets;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.traversal;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.views;version=\"{dollar}{felix.detect.java.version}\",org.w3c.dom.xpath;uses:=\"org.w3c.dom\";version=\"{dollar}{felix.detect.java.version}\",org.xml.sax;version=\"{dollar}{felix.detect.java.version}\",org.xml.sax.ext;uses:=\"org.xml.sax,org.xml.sax.helpers\";version=\"{dollar}{felix.detect.java.version}\",org.xml.sax.helpers;uses:=\"org.xml.sax\";version=\"{dollar}{felix.detect.java.version}\"",
    "sling.jpms.javax.xml":"{dollar}{sling.jre-1.8.javax.xml},javax.xml.catalog;uses:=\"javax.xml.namespace\";version=\"1.0.0\"",
    "felix.systempackages.calculate.uses":"true",
    "org.osgi.framework.bootdelegation":"sun.*,com.sun.*,jdk.internal.reflect,jdk.internal.reflect.*",
    "org.osgi.framework.system.packages.extra":"{dollar}{sling.jre-{dollar}{java.specification.version}.javax.xml}{dollar}{sling.{dollar}{felix.detect.jpms}.javax.xml},org.osgi.service.component;version=\"1.4\"",
    "felix.systempackages.substitution":"true",
    "sling.fileinstall.dir":"${sling.home}/install",
    "sling.fileinstall.dir.autocreate":"true",
    "felix.cm.config.plugins":"org.apache.felix.configadmin.plugin.interpolation",
    "org.apache.felix.configadmin.plugin.interpolation.secretsdir":"${sling.home}/resources/secrets,/run/secrets"
  },
  "feature-internal-data:JSON|false":{
    "framework-properties-metadata":{
      "localIndexDir":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "repository.home":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "sling.jre-1.8.javax.xml":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "sling.jpms.javax.xml":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "felix.systempackages.calculate.uses":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "org.osgi.framework.bootdelegation":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "org.osgi.framework.system.packages.extra":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "felix.systempackages.substitution":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "sling.fileinstall.dir":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "sling.fileinstall.dir.autocreate":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "felix.cm.config.plugins":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "org.apache.felix.configadmin.plugin.interpolation.secretsdir":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      }
    },
    "variables-metadata":{
      "sling.home":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1"
        ]
      },
      "websight.config.admin.omitAdminPw":{
        "feature-origins":[
          "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
        ]
      }
    }
  },
  "assembled-features:ARTIFACTS|TRANSIENT":[
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:base:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:boot:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:discovery:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:event:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:healthcheck:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:scripting:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:webconsole:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:admin:1.5.1",
    "pl.ds.websight:websight-base-sling-feature:slingosgifeature:oak_base:1.5.1"
  ],
  "repoinit:TEXT|true":[
    "#",
    "#  Licensed to the Apache Software Foundation (ASF) under one",
    "#  or more contributor license agreements.  See the NOTICE file",
    "#  distributed with this work for additional information",
    "#  regarding copyright ownership.  The ASF licenses this file",
    "#  to you under the Apache License, Version 2.0 (the",
    "#  \"License\"); you may not use this file except in compliance",
    "#  with the License.  You may obtain a copy of the License at",
    "#",
    "#   http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "#  Unless required by applicable law or agreed to in writing,",
    "#  software distributed under the License is distributed on an",
    "#  \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY",
    "#  KIND, either express or implied.  See the License for the",
    "#  specific language governing permissions and limitations",
    "#  under the License.",
    "#",
    "",
    "# general",
    "create path (sling:OrderedFolder) /content",
    "set ACL for everyone",
    "    allow   jcr:read   on /content",
    "end",
    "",
    "# sling-readall",
    "create service user sling-readall with path system/sling",
    "",
    "set principal ACL for sling-readall",
    "    allow   jcr:read    on /",
    "end",
    "",
    "# sling-xss",
    "create service user sling-xss with path system/sling",
    "",
    "create path (sling:Folder) /apps/sling/xss",
    "",
    "set principal ACL for sling-xss",
    "    allow   jcr:read    on /apps/sling/xss",
    "end",
    "",
    "# content-package installer",
    "create service user sling-package-install with path system/sling",
    "",
    "set principal ACL for sling-package-install",
    "    allow   jcr:all     on    /",
    "    allow   jcr:namespaceManagement,jcr:nodeTypeDefinitionManagement on :repository",
    "end",
    "#<<< SLING-5848 - Define service user and ACLs for Scripting",
    "create service user sling-search-path-reader with path system/sling",
    "",
    "create path (sling:Folder) /libs",
    "create path (sling:Folder) /apps",
    "",
    "set principal ACL for sling-search-path-reader",
    "    allow   jcr:read    on /libs,/apps",
    "end",
    "# SLING-5848 - Define service user and ACLs for Scripting >>>",
    "",
    "# SLING-10597 - Simplify setup of resource resolution mappings",
    "create path (sling:Folder) /etc/map",
    "create path (sling:Folder) /etc/map/http",
    "",
    "#",
    "#  Licensed to the Apache Software Foundation (ASF) under one",
    "#  or more contributor license agreements.  See the NOTICE file",
    "#  distributed with this work for additional information",
    "#  regarding copyright ownership.  The ASF licenses this file",
    "#  to you under the Apache License, Version 2.0 (the",
    "#  \"License\"); you may not use this file except in compliance",
    "#  with the License.  You may obtain a copy of the License at",
    "#",
    "#   http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "#  Unless required by applicable law or agreed to in writing,",
    "#  software distributed under the License is distributed on an",
    "#  \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY",
    "#  KIND, either express or implied.  See the License for the",
    "#  specific language governing permissions and limitations",
    "#  under the License.",
    "#",
    "",
    "create service user sling-discovery with path system/sling",
    "",
    "create path (sling:Folder) /var/discovery",
    "create path (sling:Folder) /var/discovery/oak",
    "",
    "set principal ACL for sling-discovery",
    "    allow   jcr:read,rep:write    on /var/discovery",
    "end",
    "",
    "#",
    "#  Licensed to the Apache Software Foundation (ASF) under one",
    "#  or more contributor license agreements.  See the NOTICE file",
    "#  distributed with this work for additional information",
    "#  regarding copyright ownership.  The ASF licenses this file",
    "#  to you under the Apache License, Version 2.0 (the",
    "#  \"License\"); you may not use this file except in compliance",
    "#  with the License.  You may obtain a copy of the License at",
    "#",
    "#   http://www.apache.org/licenses/LICENSE-2.0",
    "#",
    "#  Unless required by applicable law or agreed to in writing,",
    "#  software distributed under the License is distributed on an",
    "#  \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY",
    "#  KIND, either express or implied.  See the License for the",
    "#  specific language governing permissions and limitations",
    "#  under the License.",
    "#",
    "",
    "create service user sling-event with path system/sling",
    "",
    "create path (sling:Folder) /var",
    "create path (sling:Folder) /var/eventing",
    "",
    "set principal ACL for sling-event",
    "    allow   jcr:read,rep:write    on /var/eventing",
    "end"
  ],
  "execution-environment:JSON|false":{
    "framework":{
      "id":"org.apache.felix:org.apache.felix.framework:7.0.3"
    }
  }
}