{
  "id":"pl.ds.websight:websight-cms-ce-feature:slingosgifeature:websight-administration:1.12.0",
  "title":"WebSight CMS Community Edition: OSGi Sling Feature Model",
  "description":"WebSight CMS Community Edition Feature that builds the Sling\n    OSGI Feature Model for the projects running on WebSight.",
  "vendor":"Dynamic Solutions sp. z o.o. sp. k.",
  "license":"Dynamic Solutions License",
  "bundles":[
    {
      "id":"pl.ds.websight:websight-admin-commons:1.0.11",
      "start-order":"25"
    },
    {
      "id":"org.codehaus.groovy:groovy-all:2.4.19",
      "start-order":"15"
    },
    {
      "id":"pl.ds.websight:websight-groovy-console-service:1.0.8",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-groovy-console-view:1.0.8",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-package-manager-service:1.0.10",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-package-manager-view:1.0.10",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-resource-browser-ext-jcr:1.1.4",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-resource-browser-service:1.1.4",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-resource-browser-view:1.1.4",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-swagger-browser-service:1.0.7",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-swagger-browser-view:1.0.7",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-user-manager-service:1.0.9",
      "start-order":"25"
    },
    {
      "id":"pl.ds.websight:websight-user-manager-view:1.0.9",
      "start-order":"25"
    }
  ],
  "configurations":  {
    "org.apache.sling.event.jobs.QueueConfiguration~packageactions":    {
      "queue.name":"WebSight Package Action Queue",
      "queue.topics":[
        "pl/ds/websight/packagemanager/packageaction/*"
      ],
      "queue.type":"ORDERED",
      "queue.retries":0,
      "queue.keepJobs":true,
      "service.ranking":1
    },
    "org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment~websight_package_manager_service":    {
      "whitelist.name":"websight-package-manager-service",
      "whitelist.bundles":[
        "websight-package-manager-service"
      ]
    },
    "org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended~websight-resource-browser":    {
      "user.mapping":[
        "websight-resource-browser-ext-jcr=[websight-index-reader]"
      ]
    }
  },
  "content-packages:ARTIFACTS|true":[
    "pl.ds.websight:websight-resource-browser-content:zip:1.1.4"
  ],
  "repoinit:TEXT|true":[
    "create service user websight-index-reader with path system/websight",
    "",
    "set ACL for websight-index-reader",
    "    allow   jcr:read    on /oak:index",
    "end"
  ]
}